package components

templ DetailedCharge() {
	<div class="flex flex-col mt-8">
		<!-- Subtotal -->
		<div class="flex justify-between">
			<div class="self-center font-medium tracking-tight text-slate-600">SUBTOTAL</div>
			<div class="text-right text-lg">$227,315.00</div>
		</div>
		<!-- Divider -->
		<div class="col-span-12 my-3 border-b"></div>
		<!-- Tax -->
		<div class="flex justify-between">
			<div class="self-center font-medium tracking-tight text-slate-600">IMPUESTOS</div>
			<div class="col-span-2 text-right text-lg">$11,365.75</div>
		</div>
		<!-- Divider -->
		<div class="col-span-12 my-3 border-b"></div>
		<!-- Discount -->
		<div class="flex justify-between">
			<div class="col-span-10 self-center font-medium tracking-tight text-slate-600">DESCUENTO</div>
			<div class="col-span-2 text-right text-lg">$3,680.75</div>
		</div>
		<!-- Divider -->
		<div class="col-span-12 my-3 border-b"></div>
		<!-- Total -->
		<div class="flex justify-between">
			<div class="col-span-10 self-center text-2xl font-medium tracking-tight text-slate-600">TOTAL</div>
			<div class="col-span-2 text-right text-2xl font-medium">$235,000.00</div>
		</div>
	</div>
}
