package components

templ Footer() {
	<div class="mt-auto">
		<div class="font-medium">Por favor, pague en un plazo de 15 días. Gracias por su negocio.</div>
		<div class="flex items-start mt-4">
			<img
				class="flex-0 w-10 mt-2 filter invert"
				src="http://localhost:3000/assets/images/media_blanca.png"
			/>
			<div class="ml-6 text-sm text-secondary">
				In condimentum malesuada efficitur. Mauris volutpat placerat auctor. Ut ac congue dolor. Quisque scelerisque lacus sed feugiat fermentum.
				Cras aliquet facilisis pellentesque. Nunc hendrerit quam at leo commodo, a suscipit tellus dapibus. Etiam at felis volutpat est mollis lacinia.
				Mauris placerat sem sit amet velit mollis, in porttitor ex finibus. Proin eu nibh id libero tincidunt lacinia et eget.
			</div>
		</div>
	</div>
}
