package components

import (
	"github.com/Khaym03/invoces-service/internal/models"
	"strconv"
)

css style() {
	background-color: white;
}

css spacing() {
	margin-top: 4px;
}

templ InvoiceDescription(data models.InvoiceDetails) {
	<div class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
		<div class="text-2xl tracking-tight text-slate-600">Factura</div>
		<div class="text-2xl">#{ strconv.FormatInt(data.Id, 10) }</div>
		<div class="font-medium tracking-tight text-slate-600">FECHA DE FACTURACIÓN</div>
		<div class="font-medium">{ data.Date.Format("Jan 02, 2006") }</div>
		<div class="font-medium tracking-tight text-slate-600">FECHA DE VENCIMIENTO</div>
		<div class="font-medium">{ data.Date.Format("Jan 02, 2006") }</div>
		<div class="font-medium tracking-tight text-slate-600">TOTAL ADEUDADO</div>
		<div class="font-medium">$235,000.00</div>
	</div>
}
