package components

import "github.com/Khaym03/invoces-service/internal/models"

css font() {
	font-family: sans-serif;
}

css FloatLeft() {
	float: left;
}

css WFull() {
	width: 100%;
}

css Clear() {
	clear: both;
}

css Border() {
	border: 2px black solid;
}

templ Root(data models.InvoiceDescription) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>HTML 5 Boilerplate</title>
			<link rel="stylesheet" type="text/css" href="/assets/css/output.css"/>
		</head>
		<body class="bg-red-500">
			@CompanyContact()
			@InvoiceDescription(data)
		</body>
	</html>
}
