package components

import "github.com/Khaym03/invoces-service/internal/models"

css font() {
	font-family: sans-serif;
}

css FloatLeft() {
	float: left;
}

css WFull() {
	width: 100%;
}

css Clear() {
	clear: both;
}

css Border() {
	border: 2px black solid;
}

templ Root(data models.InvoiceInput) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>HTML 5 Boilerplate</title>
			<link rel="stylesheet" type="text/css" href="/assets/css/output.css"/>
		</head>
		<body class="flex justify-center items-center">
			<div class="flex flex-col w-[816px] h-[1056px] border-2 p-10">
				// <img src="http://localhost:3000/assets/images/logo_blanco.png" alt="brand-logo" width="551" height="483" class="max-w-[120px] filter invert "/>
				<header class="flex items-start justify-between w-full">
					@InvoiceDescription(data.InvoiceDetails)
					@CompanyContact()
				</header>

				@CustomerDetails(data.CustomerDetails)

				@ServicesTable()

				@DetailedCharge()

				@Footer()
			</div>
		</body>
	</html>
}
