package components

templ ServicesTable() {
	<div class="grid grid-cols-12 gap-x-1 mt-8">
		<!-- Columns -->
		<div class="col-span-8 font-medium text-md text-slate-600">SERVICIO</div>
		<div class="font-medium text-md text-right text-slate-600">TASA</div>
		<div class="font-medium text-md text-right text-slate-600">QTY</div>
		<div class="col-span-2 font-medium text-md text-right text-slate-600">TOTAL</div>
		<!-- Divider -->
		<div class="col-span-12 my-2 border-b"></div>
		<!-- Item -->
		<div class="col-span-8 text-lg font-medium">Prototype & Design</div>
		<div class="self-center text-right">$75.00</div>
		<div class="self-center text-right">240</div>
		<div class="col-span-2 self-center text-right">$18,000.00</div>
		<!-- Divider -->
		<div class="col-span-12 my-2 border-b"></div>
		<!-- Item -->
		<div class="col-span-8 text-lg font-medium">Development</div>
		<div class="self-center text-right">$60.50</div>
		<div class="self-center text-right">350</div>
		<div class="col-span-2 self-center text-right">$21,175.00</div>
		<!-- Divider -->
		<div class="col-span-12 my-2 border-b"></div>
		<!-- Item -->
		<div class="col-span-8 text-lg font-medium">Testing</div>
		<div class="self-center text-right">$25.00</div>
		<div class="self-center text-right">50</div>
		<div class="col-span-2 self-center text-right">$1,250.00</div>
		<!-- Divider -->
		<div class="col-span-12 my-2 border-b"></div>
		<!-- Item -->
		<div class="col-span-8 text-lg font-medium">Documentation & Training</div>
		<div class="self-center text-right">$26.50</div>
		<div class="self-center text-right">260</div>
		<div class="col-span-2 self-center text-right">$6,890.00</div>
		<!-- Divider -->
		<div class="col-span-12 my-2 border-b"></div>
		<!-- Item -->
		<div class="col-span-8 text-lg font-medium">Critical bug fixes for a year</div>
		<div class="self-center text-right">$25,000</div>
		<div class="self-center text-right">2</div>
		<div class="col-span-2 self-center text-right">$50,000.00</div>
	</div>
}
